# footballleague

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/footballleague/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/footballleague/view/: MainActivityTest.kt
app/src/androidTest/java/com/example/footballleague/view/activity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/footballleague/: Cons.kt  DatabaseOpenHelper.kt  DetailLeagueActivity.kt  EventDao.kt  League.kt  LeagueAdapter.kt  LeagueUI.kt  MainActivity.kt
app/src/main/java/com/example/footballleague/adapter/: EventAdapter.kt  EventFavoriteAdapter.kt  LeagueAdapter.kt  PagerAdapter.kt  PagerAdapterFavorites.kt  PagerBottomNavigationAdapter.kt  PagerBottomNavigationMainAdapter.kt  PagerBottonNavigationAdapter.kt  TeamAdapter.kt  TeamFavoriteAdapter.kt
app/src/main/java/com/example/footballleague/api/: ApiConfiguration.kt  ApiInterface.kt
app/src/main/java/com/example/footballleague/di/: AppModule.kt  Application.kt
app/src/main/java/com/example/footballleague/model/: Classement.kt  Event.kt  Events.kt  EventsJson.kt  League.kt  Leagues.kt  TableClassement.kt  Team.kt  Teams.kt
app/src/main/java/com/example/footballleague/repository/: ClassementRepository.kt  EventRepository.kt  LeagueRepository.kt  TeamRepository.kt
app/src/main/java/com/example/footballleague/utils/: Cons.kt  DatabaseOpenHelper.kt  Result.kt
app/src/main/java/com/example/footballleague/view/: DetailLeagueActivity.kt  MainActivity.kt
app/src/main/java/com/example/footballleague/view/activity/: DetailEventActivity.kt  DetailLeagueActivity.kt  DetailTeamActivity.kt  LeagueActivity.kt  MainActivity.kt
app/src/main/java/com/example/footballleague/view/fragment/: ClassementFragment.kt  DetailLeagueFragment.kt  EventsFragment.kt  FavTeamsFragment.kt  FavoritesFragment.kt  LeaguesFragment.kt  NextEventsFragment.kt  NextFavEventsFragment.kt  PrevEventsFragment.kt  PrevFavEventsFragment.kt  TeamsFragment.kt  TeamsSearchFragment.kt
app/src/main/java/com/example/footballleague/viewmodel/: BaseViewModel.kt  ClassementViewModel.kt  EventViewModel.kt  LeagueViewModel.kt  TeamViewModel.kt
app/src/main/res/drawable/: ic_broken_image_primary_24dp.xml  ic_delete_green_24dp.xml  ic_details_white_24dp.xml  ic_device_hub_white_24dp.xml  ic_donut_large_white_24dp.xml  shape_border.xml  shape_item_recycler.xml  shape_item_team.xml
app/src/main/res/layout/: activity_detail_event.xml  activity_detail_league.xml  activity_detail_team.xml  activity_league.xml  activity_main.xml  fragment_classement.xml  fragment_detail_league.xml  fragment_events.xml  fragment_favorites.xml  fragment_leagues.xml  fragment_teams.xml  item_event.xml  item_event_favorite.xml  item_league.xml  item_team.xml  item_team_favorite.xml
app/src/main/res/menu/: bottom_nav_main_menu.xml  bottom_nav_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/footballleague/: ExampleUnitTest.kt
app/src/test/java/com/example/footballleague/repository/: EventRepositoryImplTest.kt  LeagueRepositoryImplTest.kt
app/src/test/java/com/example/footballleague/viewmodel/: EventViewModelTest.kt  LeagueViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
